---
nginx_conf_dir: "{% if ansible_os_family == 'FreeBSD' %}/usr/local/etc/nginx{% else %}/etc/nginx{% endif %}"
nginx_modules_dir: "{{nginx_conf_dir}}/modules"
nginx_version: 1.2.0

nginx_modules:
  ngx_devel_kit:
    name: ngx-devel-kit-v0.3.0.tar.gz
    dir: ngx-devel-kit-v0.3.0
    url: https://github.com/simpl/ngx_devel_kit/archive/v0.3.0.tar.gz
    obj: ndk_http_module.so
  ngx_lua_module:
    name: lua-nginx-module-v0.10.9rc5.tar.gz
    dir: lua-nginx-module-v0.10.9rc5
    url: https://github.com/openresty/lua-nginx-module/archive/v0.10.9rc5.tar.gz
    orj: ngx_http_lua_module.so

